# AndroidTMDB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/davidodari/androidtmdb/: AndroidTmdbApp.kt  AppNavigation.kt  AppNavigationGraph.kt  MainActivity.kt
app/src/main/java/dev/davidodari/androidtmdb/common/: ErrorTypeExtensions.kt
app/src/main/java/dev/davidodari/androidtmdb/core/: Result.kt
app/src/main/java/dev/davidodari/androidtmdb/core/api/: MovieRepository.kt
app/src/main/java/dev/davidodari/androidtmdb/core/model/: Movie.kt  Movies.kt  Throwables.kt
app/src/main/java/dev/davidodari/androidtmdb/core/usecases/: DefaultGetLatestMovieDetailsUseCase.kt  DefaultGetLatestMovieListUseCase.kt  DefaultSearchMoviesByTitleUseCase.kt  GetLatestMovieDetailsUseCase.kt  GetLatestMoviesListUseCase.kt  SearchMoviesByTitleUseCase.kt
app/src/main/java/dev/davidodari/androidtmdb/data/: ApiConfigs.kt  HeadersInterceptor.kt
app/src/main/java/dev/davidodari/androidtmdb/data/movies/: DefaultMoviesRepository.kt  MoviesApiService.kt  MoviesResponse.kt
app/src/main/java/dev/davidodari/androidtmdb/data/movies/remote/: DefaultRemoteDataSource.kt  Mappers.kt  MoviesApiService.kt  MoviesResponse.kt  RemoteDataSource.kt
app/src/main/java/dev/davidodari/androidtmdb/data/movies/remote/api/: MoviesApiService.kt  RemoteDataSource.kt
app/src/main/java/dev/davidodari/androidtmdb/data/movies/remote/models/: MoviesResponse.kt  ReleaseDateRange.kt  SortOption.kt  SortOptions.kt
app/src/main/java/dev/davidodari/androidtmdb/data/movies/remote/utils/: ApiConfigs.kt  HeadersInterceptor.kt  Mappers.kt  MoviesPaginationStore.kt  MoviesStore.kt  RequestParametersProvider.kt
app/src/main/java/dev/davidodari/androidtmdb/designsystem/theme/: Color.kt  Padding.kt  Theme.kt
app/src/main/java/dev/davidodari/androidtmdb/designsystem/widgets/: Errors.kt  Image.kt  NavBars.kt  ProgressBars.kt  Search.kt  Text.kt
app/src/main/java/dev/davidodari/androidtmdb/di/: ClientModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/dev/davidodari/androidtmdb/features/movie_details/: MovieDetailsScreen.kt  MovieDetailsScreenIntent.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
app/src/main/java/dev/davidodari/androidtmdb/features/movies/: Mappers.kt  MovieScreenIntent.kt  MovieScreenState.kt  MoviesScreen.kt  MoviesScreenIntent.kt  MoviesScreenState.kt  MoviesViewModel.kt  ScrollContext.kt
app/src/main/java/dev/davidodari/androidtmdb/theme/: Color.kt  Theme.kt
app/src/main/java/dev/davidodari/androidtmdb/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/davidodari/androidtmdb/: Fakes.kt  MainCoroutineRule.kt
app/src/test/java/dev/davidodari/androidtmdb/data/: MoviesRepositoryTest.kt
app/src/test/java/dev/davidodari/androidtmdb/features/: MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/dev/davidodari/androidtmdb/usecases/: GetLatestMovieDetailsUseCaseTest.kt  GetLatestMoviesListUseCaseTest.kt  SearchMoviesByTitleUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
